{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 7.214963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": -3.236879518072284,
        "y": 7.029192771084339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.668746987951806,
        "y": 4.275409638554217
      },
      "prevControl": {
        "x": 9.667206976103662,
        "y": 4.525404895236239
      },
      "nextControl": {
        "x": 9.701530120481927,
        "y": -1.0463855421686743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9647108433734939,
        "y": 3.958506024096385
      },
      "prevControl": {
        "x": 2.358108433734939,
        "y": 3.9713355619338966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}